{
  "name": "passhash-ng-html",
  "version": "1.1.1",
  "description": "html version based on [Password Hasher NG Firefox extension](https://github.com/redcatjs/passhash-ng)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redcatjs/passhash-ng-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redcatjs/passhash-ng-html/issues"
  },
  "homepage": "https://github.com/redcatjs/passhash-ng-html#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-inline": "^0.1.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0"
  }
}
